{
  "name": "app",
  "version": "0.0.1",
  "description": "Compose nginx nodejs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Dmytro Chyzhykov <dmytro.chyzhykov@gmail.com> (http://ffbit.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
